{
  "name": "d1-northwind",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "db:new": "wrangler d1 create northwind",
    "db:init": "wrangler d1 execute northwind --file=./db/schema.sql",
    "db:load": "wrangler d1 execute northwind --file=./db/data-big.sql",
    "stress": "node --experimental-strip-types stress.mts"
  },
  "workspaces": [
    "worker",
    "frontend",
    "queue"
  ],
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^3.109.2"
  }
}
