{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "northwind-queue-worker-stress",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-24",
	"account_id": "d6850012d250c1600028b55d1d879b16",
	"workers_dev": false,
	"preview_urls": false,

	"routes": [
		{
			"pattern": "queue2.cf-northwind.com",
			"custom_domain": true
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "northwind",
			"database_id": "d2757109-c1bf-4a66-b325-4d9c09b3e3a7"
		}
	],
	"queues": {
		"producers": [
			{
				"queue": "northwind-inventory-queue-stress",
				"binding": "northwind_inventory_queue"
			}
		],
		"consumers": [
			{
				"queue": "northwind-inventory-queue-stress",
				"max_batch_timeout": 1,
				"max_batch_size": 100,
				"max_retries": 3,
				"dead_letter_queue": "northwind-dead-letter-stress"
			}
		]
	}
}
